@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,500,600,700,800')
  
html, body
  padding: 0
  margin: 0
  height: 100%
  font-family: 'Open Sans', sans-serif
  font-size: 16px
  color: #485362
body
  background: linear-gradient(45deg, #5cc4dc, #6dd5ed)

.button
  outline: none
  font-weight: 600
  font-size: 16px
  text-transform: uppercase
  display: inline-block
  border-radius: 4px
  padding: 12px 18px
  min-width: 140px
  box-shadow: 0 3px 4px rgba(50,50,93,.10), 0 1px 2px rgba(0,0,0,.10)
  &:hover
    cursor: pointer

.home-screen
  text-align: center

.splash-title
  color: #FDFEFE
  padding: 8px 16px
  font-size: 2em
  font-weight: 800
  text-shadow: 1px 3px 2px rgba(0,0,0,0.30);
  @media (min-width: 1024px)
    font-size: 3.5em

.splash-copy
  color: #FEFEFE
  text-shadow: 1px 3px 2px rgba(0,0,0,0.2);
  font-weight: 600
  font-size: 1.6em
  padding: 8px 16px
  margin-top: 25%
  display: block
  flex-grow: 1
  @media (min-width: 1024px)
    margin-top: 15%

.begin-quiz-wrapper
  position: absolute
  width: 100%
  bottom: 45px
  text-align: center

.begin-quiz
  border: none
  color: #FDFEFE
  background: #fa983a
  text-decoration: none
  text-align: center
  &:hover
    background: darken(#fa983a, 5%)

.trivia-panel
  padding: 0 25px

  .question-category
    display: block
    text-align: center
    color: #FDFEFE
    padding: 8px 20px
    font-size: 1.4em
    font-weight: 800
    text-shadow: 1px 3px 2px rgba(0,0,0,0.30);

  .question-card
    display: flex
    padding: 0px 15px
    background: #FFFFFF
    min-height: 200px
    min-width: 320px
    max-width: 540px
    border-radius: 8px
    text-align: center
    box-shadow: 0 3px 8px rgba(0,0,0,.05)
    margin: 0 auto

    .question-text
      align-self: center
      justify-content: center
      font-weight: 500
      line-height: 1.5
      font-size: 1.3em

  .question-count
    text-align: center
    font-weight: 500
    margin: 25px auto 0
    display: block
    color: #FDFEFE
    font-size: 0.9em

  .buttons-wrapper
    text-align: center
    margin: 25px auto 0

    .button
      margin: 0 6px
      font-size: 16px

    .button-true
      color: #FDFEFE
      border: none
      background: #78e08f
      &:hover
        background: darken(#78e08f, 5%)

    .button-false
      color: #FDFEFE
      border: none
      background: #e55039
      &:hover
        background: darken(#e55039, 5%)

.results-screen
  overflow: scroll
  .results-title
    display: block
    text-align: center
    color: #FDFEFE
    padding: 8px 20px
    font-size: 1.4em
    font-weight: 800
    text-shadow: 1px 3px 2px rgba(0,0,0,0.30);

  .results-card
    max-width: 540px
    margin: 0px 15px
    padding: 8px
    background: #FFFFFF
    min-height: 200px
    border-radius: 8px
    box-shadow: 0 3px 8px rgba(0,0,0,.05)
    @media (min-width: 1024px)
      margin: 0 auto

  .answer
    font-weight: bold

  .answer-correct, .answer-wrong
    padding: 6px 16px
    font-size: 1.2em
    line-height: 1.5

  .answer-correct i
    margin-right: 6px
    color: #e55039

  .answer-wrong i
    margin-right: 6px
    color: #78e08f

.restart-quiz-wrapper
  margin: 20px 0
  width: 100%
  text-align: center
  
